{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^recipes/recipe\\.yml$/"],
      "matchStrings": [
        "(?<packageName>[a-z0-9.\\/-]+):(?<currentValue>[a-zA-Z0-9._-]+)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "groupName": "upstream image digests",
      "schedule": ["before 6am on saturday"]
    }
  ]
}
